<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>
    <link href="/coach2/actividad2/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="menu">
      <header>
        <h1>ANON CAFE</h1>
        <p class="established">Desde 2023</p>
      </header>
      <hr>
      <main>
        <section>
          <h2>Cafes</h2>
          <br>
          <br>
          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon"/>
          <br>
          <article class="item">
            <p class="flavor">Vainilla francesa</p><p class="price">13.000$</p>
          </article>
          <article class="item">
            <p class="flavor">Macchiato con caramelo</p><p class="price">15.000$</p>
          </article>
          <article class="item">
            <p class="flavor">Calabaza con especias</p><p class="price">19.000$</p>
          </article>
          <article class="item">
            <p class="flavor">Avellana</p><p class="price">11.000$</p>
          </article>
          <article class="item">
            <p class="flavor">Mocha</p><p class="price">9.000$</p>
          </article>
        </section>
        <section>
          <h2>Postres</h2>
          <br>
          <br>
          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon"/>
          <br>
          <article class="item">
            <p class="dessert">Donas</p><p class="price">20.000$</p>
          </article>
          <article class="item">
            <p class="dessert">Pie de manzana</p><p class="price">22.000$</p>
          </article>
          <article class="item">
            <p class="dessert">Helado</p><p class="price">12.000$</p>
          </article>
          <article class="item">
            <p class="dessert">Rollos de canela</p><p class="price">11.000$</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line">
      <footer>
        <p>Made by AnonDEV (also traductions)</p>
      </footer>
    </div>
  </body>
</html>