<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExampleTitle</title>
  <link rel="stylesheet" href="/style/style.css">
</head>
<body>
  <header>
    <img src="src/bxl-creative-commons.svg" alt="">
    <button>
      <img src="/src/bx-menu.svg" alt="">
    </button>
  </header>
  <div class="main">
    <main>
      <h1>ExampleTitle</h1>
      <p>ExampleAuthor</p>
    </main>
    <section></section>
    <section class="section1">
      <li>
        <p>
          Title1
        </p>
        <p>
          ExampleAlbum
        </p>
        <div class="play-button">
          <button>
            <img src="/src/bx-play.svg" alt="play-button">
          </button>
        </div>
      </li>
      <li>
        <p>
          Title2
        </p>
        <p>
          ExampleAlbum
        </p>
        <div class="play-button">
          <button>
            <img src="src/bx-play.svg" alt="play-button">
          </button>
        </div>
      </li>
      <li>
        <p>
          Title3
        </p>
        <p>
          ExampleAlbum
        </p>
        <div class="play-button">
          <button>
            <img src="src/bx-play.svg" alt="play-button">
          </button>
        </div>
      </li>
      <li>
        <p>
          Title4
        </p>
        <p>
          ExampleAlbum
        </p>
        <div class="play-button">
          <button>
            <img src="src/bx-play.svg" alt="play-button">
          </button>
        </div>
      </li>
    </section>
  </div>
  <footer>
    <div class="buttons">
      <section class="section2">
        <button>
          <img src="src/bxl-facebook-circle.svg" alt="facebook-button">
        </button>
        <button>
          <img src="src/bxl-instagram.svg" alt="instagram-button">
        </button>
        <button>
          <img src="src/bxl-twitch.svg" alt="twitter-button">
        </button>
        <button>
          <img src="src/bxl-tiktok.svg" alt="tiktok-button">
        </button>
      </section>
    </div>
    <div class="footer-text">
      <h2>
        <a href="/">ExampleLink</a>
      </h2>
    </div>
  </footer>
</body>
</html>
